body,html{
	margin:0px;
	padding:0px;
}
body *{
	box-sizing:border-box;
	font-family:"Outfit" ,sans-serif;
}
.dashboard{
	width: 100%;
	height: 100%;
	padding:36px;
	position: fixed;
	top:0px;
	left: 0px;
}
.dash__grid .bottom__dash .clients>h6{
	margin-bottom: 0px;
}
.dash__grid{
	width: 100%;
	height: 100%;
	& .top__dash{
		height: calc(62% - 24px);
		display: flex;
		transition:.1s ease all;
		&>.elem{
			margin-right: 24px;
			min-width: 788px;
			max-width: 788px;
			border-radius: 24px;
			background-color:#F9ECE2;
			padding-top: 24px;
			padding-left: 24px;
			padding-right: 24px;
			display: flex;
			flex-direction:column;
			align-items:flex-start;
			background-repeat: no-repeat!important;
			background-size: cover!important;
			background-position:center!important;
			justify-content:space-between;
			overflow:hidden;
			& .media{
				display: flex;
				justify-content:center;
				width: 100%;
				align-items:flex-end;
				height: calc(100% - 50px);
				&>img{
					max-height: 100%;
					max-width: 100%;
				}
			}
			& .tag{
				display: inline-flex;
				align-items:center;
				justify-content:center;
				padding:10px 30px;
				border-radius: 100px;
				background-color:#000000;
				font-size: 22px;
				line-height: 28px;
				color:#FFFFFF;
				font-weight: 600;
				margin-bottom: 15px;
			}
		}
		& .info{
			min-width: 324px;
			max-width: 324px;
			background-color:#ED6E56;
			border-radius: 24px;
			padding:24px;
			display: flex;
			flex-direction:column;
			justify-content:space-between;
			margin-right: 24px;

			& .bottom__info{
				& ul{
					padding:0px;
					list-style-type: none;
					margin:0px;
					margin-bottom: 8px;
					display: flex;
					align-items:center;
					justify-content:flex-start;
					& li.spacer{
						font-size: 24px;
						line-height: 30px;
						font-weight: 600;
						margin:0px 7px;
						color:#4F2E25;
					}
					& li a{

						font-size: 24px;
						line-height: 30px;
						color:#4F2E25;
						font-weight: 600;
						text-decoration: none;
						&:hover{
							text-decoration: underline;
						}
					}
				}
				&>a{
					display: inline-flex;
					margin-bottom: 8px;
					font-size: 24px;
					line-height: 30px;
					color:#4F2E25;
					font-weight: 600;
					text-decoration: none;
					&:last-child{
						margin-bottom: 0px;
					}
					&:hover{
						text-decoration: underline;
					}
				}
			}
			&>h1{
				margin:0px;
				font-size: 52px;
				line-height: 58px;
				font-weight: bold;
				color:#4F2E25;
			}
		}
	}
	& .bottom__dash{
		margin-top: 24px;
		height: 38%;
		width: 100%;
		display: flex;
		justify-content:space-between;
		& .clients{
			width: calc(34% - 12px);
			padding:24px;
			border-radius: 24px;
			background-color:#2B69F6;
			display: flex;
			flex-direction:column;
			justify-content:space-between;
			&>h6{
				margin-top: 0px;
				font-size: 52px;
				color:#FAE4DC;
				line-height: 66px;
				font-weight: bold;
			}
			&>p{
				margin:0px;
				font-size: 24px;
				line-height: 34px;
				font-weight: 400;
				color:#FAE4DC;
			}
		}
		&>.work{
			padding:24px;
			border-radius: 24px;
			background-color:#284B38;
			width: calc(66% - 12px);
			display: flex;
			justify-content:space-between;
			& .desc{
				max-width: 350px;
				width: 100%;
				display: flex;
				flex-direction:column;
				justify-content:space-between;
				&>a{
					display: inline-flex;
					align-items:center;
					justify-content:flex-start;
					text-decoration: none;
					font-size: 24px;
					line-height: 30px;
					color:#F0FE91;
					font-weight: 600;
					& img{
						margin-left: 10px;
					}
					&:hover{
						text-decoration: underline;
					}
				}
				&>p{
					margin:0px;
					margin-bottom: 133px;
					font-size: 24px;
					line-height: 30px;
					color:#F0FE91;
					font-weight: 400;
				}
			}
			&>h6{
				margin-top: 0px;
				margin-right: 35px;
				font-size: 52px;
				line-height: 58px;
				color:#F0FE91;
				font-weight: bold;
			}
		}
	}
}
.dash__grid .top__dash>.elem:last-child{
	margin-right: 0px;
}
.container{
}
.dash__grid .bottom__dash>.work .desc>p{
	margin-bottom: 0px;
}
@media (max-width: 960px){
	.dash__grid .top__dash>.elem{
		margin-right: 0px;
	}
	.container{
		display: none;
	}
	.dash__grid .top__dash{
		height: auto;
		flex-direction:column;
		transform:none!important;
	}
	.dashboard{
		position: static;
		height: auto;
	}
	.dash__grid .top__dash .info{
		min-width: 0px;
		max-width: 100%;
		margin-bottom: 24px;
		width: 100%;
	}
	.dash__grid .top__dash{
		margin-bottom: 24px;
	}
	.dash__grid .bottom__dash{
		flex-direction:column;
	}
	.dash__grid .bottom__dash>.work{
		height: auto;
		width: 100%;
		margin-bottom: 24px;
		flex-direction:column;
	}
	.dash__grid .bottom__dash .clients{
		width: 100%;
	}
	.dash__grid .bottom__dash .clients>h6{
		margin-bottom: 130px;
	}
	.dash__grid .bottom__dash>.work .desc>p{
		max-width: 100%;

		margin-bottom: 30px;
	}
	.dash__grid .bottom__dash>.work .desc{
		max-width: 100%;
	}
	.dash__grid .bottom__dash{
		height: auto;
	}
	.dash__grid .bottom__dash>.work>h6{
		margin-bottom: 177px;
	}
	.dash__grid .top__dash>.elem{
		min-width: 0px;
		max-width: 100%;
		margin-bottom: 24px;
		width: 100%;
		&.back{
			padding-bottom: 41.4%;
		}
		&:last-child{
			margin-bottom: 0px;
		}
	}
	.dash__grid .top__dash .info>h1{
		margin-bottom: 220px;
	}
}
@media (max-width: 767px){
	.dashboard{
		padding:24px;
	}
}
@media (max-width: 380px){
	.dash__grid .bottom__dash .clients>p{
		font-size: 21px;
		line-height: 28px;
	}
	.dash__grid .top__dash>.elem .tag{
		padding:10px 15px;
		font-size: 19px;
		line-height: 24px;
	}
}
@media (max-width: 360px){
	.dash__grid .bottom__dash>.work>h6 , .dash__grid .bottom__dash .clients>h6{
		font-size: 48px;
		line-height: 56px;
		margin-right: 0px;
	}
	.dash__grid .bottom__dash>.work .desc>a{
		font-size: 21px;
	}
}
